{
  "name": "tinymce",
  "version": "4.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Ephox Corporation",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "license": "LGPL-2.1",
  "private": true,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "grunt bedrock-auto:chrome-headless",
    "lint": "tslint src/**/*.ts",
    "postinstall": "rimraf node_modules/@ephox/alloy/node_modules"
  },
  "dependencies": {
    "@ephox/alloy": "2.2.3",
    "@ephox/boulder": "3.2.1",
    "@ephox/darwin": "latest",
    "@ephox/dom-globals": "latest",
    "@ephox/imagetools": "latest",
    "@ephox/katamari": "latest",
    "@ephox/robin": "latest",
    "@ephox/sand": "latest",
    "@ephox/snooker": "latest",
    "@ephox/sugar": "latest",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@ephox/agar": "latest",
    "@ephox/bedrock": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/swag": "latest",
    "@ephox/wrap-jsverify": "latest",
    "awesome-typescript-loader": "^5.2.0",
    "grunt": "~1.0.2",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nuget-pack": "^0.0.6",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-tslint": "^5.0.1",
    "grunt-webpack": "^3.1.2",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "^4.0.0",
    "moxie-zip": "~0.0.3",
    "rimraf": "^2.6.2",
    "string-replace-loader": "^2.1.1",
    "ts-loader": "^5.3.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.5",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
