<!DOCTYPE html>
<html>
<head>
<title>inlite-theme Demo Page</title>
<link href="../css/demo.css" rel="stylesheet">
</head>

<body>
<h2>inlite-theme Demo Page</h2>
<div id="ephox-ui">
  <div class="tinymce" style="width: 900px; min-height: 100px">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        <img src="https://www.tinymce.com/images/glyph-tinymce@2x.png" style="width: 100px; float: right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies posuere felis sed interdum. Quisque nec diam
        nec purus gravida dapibus
      </p>
      <h3>Fusce aliquet tincidunt</h3>
      <p>
        <a name="anchor"></a>eget non <a href="http://www.tinymce.com">nulla</a>. Ut eu vestibulum libero. Vestibulum pretium est vitae metus auctor, quis fermentum mi
        luctus. Fusce aliquet tincidunt massa vitae scelerisque. Vivamus in tellus risus. Mauris auctor metus ut gravida feugiat.
        Nunc consequat urna eu augue commodo, eget malesuada odio fringilla. Morbi vitae turpis in elit laoreet malesuada a nec massa.
      </p>
    <table>
      <tbody>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Vivamus in tellus risus</td>
          <td>Vivamus in tellus risus</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="height: 3000px"></div>

  <div class="tinymce" style="width: 900px; min-height: 100px; margin: 20px; border: 20px solid black; padding: 20px">
      <p>
        <img src="https://www.tinymce.com/images/glyph-tinymce@2x.png" style="width: 100px; float: right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies posuere felis sed interdum. Quisque nec diam
        nec purus gravida dapibus
      </p>
      <p>
        eget non <a href="http://www.tinymce.com">nulla</a>. Ut eu vestibulum libero. Vestibulum pretium est vitae metus auctor, quis fermentum mi
        luctus. Fusce aliquet tincidunt massa vitae scelerisque. Vivamus in tellus risus. Mauris auctor metus ut gravida feugiat.
        Nunc consequat urna eu augue commodo, eget malesuada odio fringilla. Morbi vitae turpis in elit laoreet malesuada a nec massa.
      </p>
    <table>
      <tbody>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Vivamus in tellus risus</td>
          <td>Vivamus in tellus risus</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="../../../../../js/tinymce/tinymce.js"></script>
<script src="../../../../../scratch/demos/themes/inlite/demo.js"></script>
</body>
</html>
